{"hosting":{"public":".","ignore":["firebase.json","firestore.rules","LEIA-ME.md","**/.*","**/node_modules/**","**/*debug*.log"],"headers":[{"source":"/sw.js","headers":[{"key":"Cache-Control","value":"no-cache"}]}]},"firestore":{"rules":"firestore.rules"}}
